<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header_">
                <div class="header_wrapper">
                    <a href="./index.html">
                        <img src="./images/Vector (1).png" alt="Site">
                    </a>
                    <ul class="header"></ul>
                     <li class="header_item">
                              <a hraf="header__link" href="#">Services</a>
                     </li>
                     <li class="header_item">
                        <a hraf="header__link" href="#"> PORTFOilo</a>
                     </li>
                     <li class="header_item">
                        <a hraf="header__link"  href="#">Team</a>
                     </li>
                </div>
                <button class="header__btn"type="button">239 555 0108 </button>
            </nav>
        </div>
    </header>
</body>
</html>