*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Pluz Jakarta Sans" , "Arial" sans-serif ;
}
.header{
    padding: 25px 0;
    border-bottom: 1px;
    background: rgb(255, 255 255 )
}
.container{
    max-width: 1216px;
    width: 100%;
    margin:0 auto ;
    padding: 0 20px;
}
.header__nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__list{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
    margin-left: 50px;
}
.header__link{
    color: rgb(16, 16, 16);
    font-family: Plu Jakarta Sans;
    font-size: 16px;
   font-weight: 500;
   line-height: 150%;
    text-decoration: none;
}
.